# DataDrivenFramework-RahulAurora-Eclipse

DataDrivenFramework-RahulAurora-Eclipse/: .project  pom.xml
DataDrivenFramework-RahulAurora-Eclipse/src/test/java/com/W2A/Base/: TestBase.java
DataDrivenFramework-RahulAurora-Eclipse/src/test/resources/excel/: TestData.xlsx
DataDrivenFramework-RahulAurora-Eclipse/src/test/resources/properties/: Config.properties
